<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./dist/main.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <title>NBA Stat Race</title>
</head>

<body>
  <main class="content">
    <header class="site-header">NBA Stat Race</header>
    
    <section class="top-row">
      <section class="left-top-row">
        <select class="season-dropdown">
          <option selected disabled>Please select a season</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
        </select>
        
        <select class="stat-dropdown">
          <option selected disabled>Please select a stat</option>
          <option value="3PM">3PM</option>
          <option value="2PM">2PM</option>
          <option value="B">B</option>
          <option value="AST">A</option>
        </select>
      </section>

      <section class="right-top-row">
        <button class="glossary-button">
          Glossary
        </button>
      </section>
    </section>

    <section class="bottom-row">
      <section class="search-players-input-container">
        <input class="search-players-input" type="text" placeholder="Search for players...">
      </section>

      <section class="player-names">
        Player names
      </section>
    </section>

    <div id="graph-container">
    </div>

    <footer>
      
    </footer>
  </main>

  <script src="./dist/main.js"></script>
</body>

</html>